<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>서윤이의 자기소개</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body {
        background-color: #B2EBF4;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #6799FF;
        color: #050099;
        padding: 20px;
        font-size: 36px;
      }

      section {
        background-color: #FAE0D4;
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        min-height: 300px;
        padding: 40px;
        margin: 40px auto;
      }

      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      nav{
        background-color: #b3e5fc;
        padding: 10px;
      }

      nav a{
        display:inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #03a9f4;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
      }

      nav a:hover{
        background-color: #0288d1;
      }

      footer {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        margin-top: 30px;
      }
      ul {
        list-style-position: inside;
        padding-left: 0;
      }
      h2{
        color: #F361DC;
      }

    </style>
  </head>
  <body>
    <header>
      저는 평범한 사람 장서윤입니다!
    </header>

    <nav>
      <a href="#s1"> 내 성격 </a>
      <a href="#s2"> 좋아하는 가수 </a>
      <a href="#s3"> 좋아하는 이미지 </a>
    </nav>

    <section id="s1">
      <h2>✌️ 내 성격</h2>
      <p></p><li>1. 조용하다
         <li>2. 어른스럽다
         <li>3. ISTJ
    </section>

    <section id="s2">
      <h2>🎧 좋아하는 가수</h2>
      <ul>
        <li>Sub Urban(몽환적, 신비롭다)</li>
        <li>BoyWithUke(우쿨렐레가 주특기)</li>
      </ul>

    </section>

    <section id="s3">
      <h2>📷 좋아하는 이미지 ⌚️</h2>
      <img src="images/camera.jpg" alt="나의 사진이나 좋아하는 이미지">
      <img src="images/clock.jpg" alt="나의 사진이나 좋아하는 이미지">
    </section>

    <footer>
      ⓒ 2025 서윤이의 자기소개
    </footer>
  </body>
</html>
